<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="markersDS" type="scripting.scripting">
         <Initscript/>
         <Language>beanshell</Language>
      </Connection>
      <Connection id="CrimeCounts" type="kettle.TransFromFile">
         <KtrFile>resources/ktr/loadChicagoCrime.ktr</KtrFile>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="markersDS" id="markersDS" type="jsonScriptable">
      <Name>markersDS</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[{  
   "metadata":[ 
      {"colName":"id", "colType":"Integer", "colIndex":0},
      {"colName":"fill", "colType":"Integer", "colIndex":1},
      {"colName":"value", "colType":"Integer", "colIndex":2}
   ],
   "resultset":[  
      [1, 25, 45],
      [77, 5, 5]
   ]
}]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="CrimeCounts" id="CrimeCounts" type="kettle">
      <Name>CrimeCounts</Name>
      <Cache duration="300" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="Year" name="year" type="String"/>
      </Parameters>
      <Query><![CDATA[output]]></Query>
   </DataAccess>
</CDADescriptor>